{
  "name": "Mr-Tung.github.io",
  "description": "Mr-Tung blog",
  "main": "",
  "authors": [
    "overtrue <1163598478@qq.com>"
  ],
  "license": "MIT",
  "keywords": [
    "Mr-Tung",
    "blog"
  ],
  "homepage": "https://github.com/Mr-Tung/Mr-Tung.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "octicons": "*",
    "primer-markdown": "*",
    "primer-css": "~2.1.0",
    "share.js": "overtrue-share.js#*",
    "jquery": "~2.1.4"
  }
}
